<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#161645"
    tools:context=".MultiPlayer">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/mpb1"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb2"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb3"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/mpb4"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb5"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb6"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/mpb7"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb8"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />

        <Button
            android:id="@+id/mpb9"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="2pt"
            android:background="#7988e9"
            android:onClick="mpClick"
            android:text="" />
    </TableRow>
</TableLayout>